#pragma kernel CSMain

int2 dime;

struct Inf{
    int x;
    int y;
    float strength;
    int team;
    int isArmy;
};

int numStates;
int numInfs;
int defenseBias;
StructuredBuffer<Inf> infs; 
RWStructuredBuffer<float> stin;
RWStructuredBuffer<int> teamOf;
RWStructuredBuffer<int> liveTeams;

StructuredBuffer<int> atWar; 

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = (id.y * dime.x) + id.x;
    if(teamOf[index] < 0) return;

    int live = liveTeams[teamOf[index]];

    //Finds us the first number in the array refferring to this texel;
    int stin_index = id.y * (dime.x * numStates);
    stin_index += id.x * numStates;

    //zero out buffer
    for(int j = 0; j < numStates; j++)
    {
        stin[stin_index + j] = 0;
    }
    //bias towards holding territory
    stin[stin_index + teamOf[index]] = live * 0.01 * defenseBias + (1 - live) * -1000;

    //iterate over every influence
    for(int i = 0; i < numInfs; i++){

        int usable = 0;//(1 - infs[i].isArmy); 
        usable = usable + atWar[teamOf[index] * numStates + infs[i].team];
	    usable += 1 - live; //dead states are considered to be at war with everyone
        usable = clamp(usable, 0, 1);

        int2 pos = int2(infs[i].x, infs[i].y);
        float dist = distance(pos, id.xy) + 0.01;
        float adjustedDenom = pow(dist, 2 + 0.8 * infs[i].isArmy);
        float dInf = infs[i].strength * (1 / adjustedDenom) * usable;

        //write to stin according to which teams is influencing
        stin[stin_index + infs[i].team] += dInf;
    }

    // decide our team
    int myTeam = 0;
    float most = -1;
    for(int j = 0; j < numStates; j++)
    {
        if(stin[stin_index + j] > most)
	    {
	        most = stin[stin_index + j];
            myTeam = j;
	    }
    } 
    teamOf[index] = myTeam;////myTeam;//atWar[teamOf[index] * numStates + 4];//myTeam;
}
